<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:rgb(29, 26, 26);
        }
        .header
        {
            text-align: center;
            font-weight: bolder;
            font-size: 80px;
            margin-top: 10%;
            color:  rgb(219, 126, 13);
            /* color: white; */
        }

        .box
        {
            display: inline-block;
            /* height: auto; */
            width: 30%;
            /* padding: 20px; */
            margin-left: 20px;
            text-align: center;
            margin-top: 20vh;
        }

        .box h3
        {
            color: white;
            font-weight: bold;
            font-size:30px;
            justify-content: center;

        }

        .box h4{
            color:rgb(219, 126, 13);
            font-size:30px;

        }

        .fa-solid
        {
            margin-right: 6px;
        }
    </style>
</head>
<body>
    <h1 class="header">
        CONTACTS
    </h1>

    <div class="box">
        <h3>
            <i class="fa-solid fa-location-dot"></i>
            location
        </h3>
        <h4>
            college road, Nashik
        </h4>
        
    </div>

    <div class="box">
        
        <h3>
            <i class="fa-solid fa-phone"></i>
            Phone
        </h3>
        <h4>
            800 800 23 45
        </h4>
        
    </div>

    <div class="box">
        <h3>
            <i class="fa-solid fa-envelope"></i>
            Email
        </h3>
        <h4>
            swad@gmail.com
        </h4>
        
    </div>


</body>
</html>